{
  "name": "wishlist",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "dev:api": "pnpm --filter api dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
